# Generated by Django 4.0.4 on 2022-05-03 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_docentes_estudiantes_delete_usuarios'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estudiantes',
            name='tipo',
        ),
    ]
