# Generated by Django 4.0.4 on 2022-05-03 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fdj', '0004_programa_universidad_id_alter_programa_descripcion'),
        ('usuarios', '0003_remove_estudiantes_tipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='docentes',
            name='universidad',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fdj.universidad'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='estudiantes',
            name='universidad',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fdj.universidad'),
            preserve_default=False,
        ),
    ]
