# Generated by Django 4.0.4 on 2022-05-02 23:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fdj', '0004_programa_universidad_id_alter_programa_descripcion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8)),
                ('nombre', models.CharField(max_length=40)),
                ('ubicacion', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8)),
                ('nombre', models.CharField(max_length=50)),
                ('creditos', models.IntegerField()),
                ('salon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.salon')),
                ('universidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fdj.universidad')),
            ],
        ),
    ]
