# Generated by Django 4.0.4 on 2022-05-02 23:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fdj', '0004_programa_universidad_id_alter_programa_descripcion'),
        ('curso', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='salon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='curso.salon'),
        ),
        migrations.AlterField(
            model_name='curso',
            name='universidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='fdj.universidad'),
        ),
    ]
