# Generated by Django 4.0.4 on 2022-05-03 03:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('curso', '0004_inscripcion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='curso',
            name='estudiante',
        ),
    ]
