# Generated by Django 4.0.4 on 2022-05-03 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_remove_estudiantes_tipo'),
        ('curso', '0005_remove_curso_estudiante'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inscripcion',
            name='estudiante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.estudiantes'),
        ),
        migrations.DeleteModel(
            name='Estudiante',
        ),
    ]
