# Generated by Django 4.0.4 on 2022-05-08 21:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0004_docentes_universidad_estudiantes_universidad'),
        ('curso', '0006_alter_inscripcion_estudiante_delete_estudiante'),
    ]

    operations = [
        migrations.AddField(
            model_name='curso',
            name='docente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='usuarios.docentes'),
            preserve_default=False,
        ),
    ]
