# Generated by Django 4.0.4 on 2022-05-01 21:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fdj', '0002_universidad_programa'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='programa',
            name='universidad_id',
        ),
    ]
