# Generated by Django 4.0.4 on 2022-05-01 21:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fdj', '0003_remove_programa_universidad_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='programa',
            name='universidad_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='fdj.universidad'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='programa',
            name='descripcion',
            field=models.CharField(max_length=256),
        ),
    ]
